bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               bin/,\
               lib/,\
               .WebResources/,\
               src/
jars.compile.order = library.jar,\
                     .
src.includes = lib/,\
               src/
source.. = src/
source.library.jar = 
